proxy_set_header Host $host;
proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

location / {
	if ($host = metrica.local) {
		proxy_pass http://metrica.local:80$request_uri;
	}

	if ($host = grafana) {
		proxy_pass http://grafana$request_uri;
	}
}
